== README

Holmes is an application that lets users keep track of listings and measure them across various metrics. 

Application dependencies include
* bootstrap-sass (~> 3.3.5)
* font-awesome-rails (= 4.3.0.0)
* finance (2.0.0)

= Proceed with normal bundle install and db creation

Current Todo List
* migrate database to postgres and deploy to Heroku
* write tests and debug
* build out analytics capabilities 

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
